html {
    font-size: 62.5%;
    /* scroll-behavior: smooth; */
    /* 1 rem = 10px */
}

main{
	display: grid;
	grid-template-areas: "header header header header"
	                     "construction construction construction construction"
						           "about about about about"
						           "services services services services"
											 "projects projects projects projects"
						           "contact contact contact contact";
	grid-template-columns: repeat(4, 1fr);
	font-size: 1.4rem;
	font-family: 'Lucida Sans', Verdana, sans-serif;		
	font-weight: 200;			 
}


/* header */

.header{
	grid-area: header;
	background-color: #e7c500;
}

.header .header-container{
	display: flex;
	padding: 20px 40px;
	justify-content: space-between;
	align-items: center;
	min-height: 72px;
}

.header h1{
	font-size: 3rem;
	font-weight: 700;
	transition: 0.4s;
}

.header a:hover h1{ /*aqui está praticamente dizendo, que quando houver o: Hover no A vai estar fazendo algo no h1 (em outras palavras, quando eu passar o mouse no que está o hq, vai acontecer algo) */
	color: #ff0534;
}


/* construction */

.construction{
	grid-area: construction;
	height: 89vh;
	background:url('../image/Fundo\ 2.png')center center no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
  position: relative;	
}

.construction h2{
  font-weight: 500;
	text-transform: uppercase;
	font-size:4rem;
}

.construction:after{
	content: url(../image/seta_preta.png);
	height: 30px;
	bottom: 40px;
	position: absolute;
	animation: heavyarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes heavyarrow {
	 0% {-webkit-transform: translateY(0);}/* Poderia usar só o transform, mas usando o webkit ele vai funcionar em mais navegadores */
	100% {-webkit-transform: translateY(1em);}
}

@media(max-width: 400px){
	.construction{
		height: 60vh;
	}

	.construction h2{
		font-size: 2.5rem;
	}
}

/* about */

.about{
	grid-area: about;
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: #ccd1ce;
	max-width: var(--max-widt-size);
	margin: 0 auto;
}

.about .item{
	padding: 20%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
}

.about .item h3{
	font-weight: 710;
	font-size: 3rem;
}

.about .item p{
	font-size: 1.7rem;
	margin: 30px 0;
	font-weight: 400;
}

.about .image{
	height: 100%;
	width: 100%;
}

.about .item a{
	font-size: 1.6rem;
}


.about .item a:hover{
	font-weight: 700;
	color: #1e05ff;
}


.about .image.right{
  background: url('../image/Isso.png') center center no-repeat;
	background-size: cover;
}

.about .image.left{
  background: url('../image/sovai.png') center center no-repeat;
	background-size: cover;
}

@media(max-width: 400px){
	.about .item{
		text-align: center;
	}

	.about{
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
	}
	
}


/* services */

.services{
	grid-area: services;
	display: grid;
	grid-template-columns: 1fr 1fr;
	text-align: center;
}


.services .service{
	padding: 70px 20px;
	
}


.services .service img{
	width: 700px;
	margin-bottom: 30px;
}


.services .service h3{
	font-size: 1.8rem;
	font-weight: 700;
}


.services .service p{
	font-size: 2rem;
	font-weight: 400;
	max-width: 400px;
	margin: 20px auto 0;
	line-height: 20px;
}


.services .service:nth-child(1){
   background-color: #d0ccd1;
}


.services .service:nth-child(2){
   background-color: #d0ccd1;
}

@media (max-width: 400px){
	.services{
		grid-template-columns: 1fr;
	}
}

/* projects */

.projects{
	grid-area: projects;
	display: grid;
	grid-template-columns: repeat(4,1fr);
}

.projects img{
	height: 100%;
	transition: .4s;
}

.projects div:hover img{
	opacity: .7;
}

/* .enlarged img{
	width: 600px; 
	height: auto;
	cursor: zoom-in;
} */


@media(max-width: 760px){
	.projects{
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}
}

@media(max-width: 760px){
	.projects{
		grid-template-columns: 1fr;
		grid-template-rows: (4, 1fr);
	}
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
	
}

.modal img {
  max-width: 90%;
  max-height: 90%;
}

.hide-image{
    display: none;
}

/* this class is added when the modal is open */
body.modal-open {
  overflow: hidden;
}




/* footer */

.footer{
	grid-area: contact;
	display: flex;
	background-color:  #d0ccd1;
	flex-direction: column;
	text-align: center;
	padding: 100px 0;
}

.footer h4{
	font-weight: 700;
	font-size: 2.5rem;
	margin-bottom: 20px;
}

.footer nav{
	margin: 50px 0;
}

.footer nav ul{
	display: flex;
	justify-content: center;
	max-width: 300px;
	margin: 0 auto;
}

.footer nav ul li a{
	font-weight: 500;
	font-size: 2rem;
	margin: 20px;
	transition: 0.3s;
}

.footer nav ul li:hover{
	font-weight: 700;
	color: #fff;
}

.footer .social i{
	font-size: 2rem;
	transition: .3s;
}

.footer .social a{
	margin: 20px;
}

.footer .social a:hover{
	color: #fff;
}

.footer h4:hover{
	transition: .3s;
	color: #ff0534;
}
